# group_community

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/groupcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupcommunity/adapter/: fragmentAdapter.java  placeSuggestion.java
app/src/main/java/com/example/groupcommunity/models/: placeApi.java  report_holder.java  user_profile.java
app/src/main/java/com/example/groupcommunity/ui/: fingerprint.java  home.java  login.java  report.java  signup.java  splash.java  upload.java  (+1 more)
app/src/main/res/anim/: expand.xml  shrink.xml
app/src/main/res/drawable/: camera.xml  check.xml  community.xml  email.xml  lock.xml  phone.xml  settings.xml  share_bg.xml  user.xml  volume.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_report.xml  fragment_view_report.xml
app/src/main/res/layout-anydpi/: activity_upload.xml  fragment_view_report.xml
app/src/main/res/layout-hdpi/: activity_fingerprint.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_report.xml  fragment_view_report.xml
app/src/main/res/layout-ldpi/: activity_fingerprint.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_view_report.xml
app/src/main/res/layout-nodpi/: activity_splash.xml  activity_upload.xml
app/src/main/res/layout-v21/: report_display.xml
app/src/main/res/layout-xhdpi/: activity_fingerprint.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_view_report.xml
app/src/main/res/layout-xxhdpi/: activity_fingerprint.xml  activity_home.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_splash.xml  activity_upload.xml
app/src/main/res/mipmap-anydpi-v26/: logo_bg_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/groupcommunity/: ExampleUnitTest.java
(+3 files in other folders)
